# Output pattern : date [thread] priority category - message
log4j.rootLogger=WARN, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.Encoding=UTF-8
log4j.appender.RollingFile.File=/home/wwwroot/tomcat/logs/web.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.category.loginLog=INFO,A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.File=/home/wwwroot/tomcat/logs/shop/login.log
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.MaxFileSize=1024KB 
log4j.appender.A1.MaxBackupIndex=1000
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern= [%c.%p] %m  %d{yyyy-MM-dd HH:mm:ss,SSS} %n

log4j.category.accessLog=INFO,A2
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.Encoding=UTF-8
log4j.appender.A2.File=/home/wwwroot/tomcat/logs/shop/access.log 
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.MaxFileSize=1024KB 
log4j.appender.A2.MaxBackupIndex=1000
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern= [%c.%p] %m  %d{yyyy-MM-dd HH:mm:ss,SSS} %n

log4j.category.payLog=INFO,A3
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.Encoding=UTF-8
log4j.appender.A3.File=/home/wwwroot/tomcat/logs/shop/pay.log 
log4j.appender.A3.Threshold=INFO
log4j.appender.A3.MaxFileSize=1024KB 
log4j.appender.A3.MaxBackupIndex=1000
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern= [%c.%p] %m  %d{yyyy-MM-dd HH:mm:ss,SSS} %n

log4j.category.smsLog=INFO,A4
log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.Encoding=UTF-8
log4j.appender.A4.File=/home/wwwroot/tomcat/logs/shop/sms.log 
log4j.appender.A4.Threshold=INFO
log4j.appender.A4.MaxFileSize=1024KB 
log4j.appender.A4.MaxBackupIndex=1000
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern= [%c.%p] %m  %d{yyyy-MM-dd HH:mm:ss,SSS} %n

#Project defalult level
log4j.logger.com.ssopay.qywx=INFO

#log4jdbc
log4j.logger.jdbc.sqltiming=INFO

#MyBatis SQL
log4j.logger.com.ssopay.qywx=DEBUG
