#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.108/qywx?useUnicode=true&characterEncoding=utf-8
jdbc.username=bis
jdbc.password=bis778899

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#druid settings stat,wall,slf4j
druid.filters=stat
