#Email服务器
mail.smtp.host=smtp.126.com
mail.smtp.port=25
mail.smtp.user=liufile@126.com
mail.smtp.pass=test@123
mail.address=55215085@qq.com
#订单在线支付成功
mail.subject=\u8ba2\u5355\u5728\u7ebf\u652f\u4ed8\u6210\u529f
mail.content=